.service-container{
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 20px;
}
.card-box{
  position: relative;
  width: fit-content;
}
.card-title{
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,.5);
  width: 100%;
  height: 70px;
  color: white !important;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .4s ease-in-out;
}
@media (max-width: 768px){
  .card-title{
    bottom: -1px;
    height: 50px;
    font-size: 14px !important;
  }
}
@media (max-width: 425px){
  .card-title{
    bottom: -1px;
    height: 30px;
    font-size: 11px !important;
  }
}
@media (min-width: 1650px){
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right{
    width: auto !important;
  }
}
.service-container .swiper {
  width: 100%;
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}
.service-container .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 40% !important;
  height: 300px;
}

.service-container .swiper-slide img {
  display: block;
  width: 100%;
}
.service-container .swiper-slide-shadow-left,
.service-container .swiper-slide-shadow-right{
  height: 98% !important;
}